# be-artisan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunodalarosa/beartisan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunodalarosa/beartisan/: BeArtisanApplication.kt  MainActivity.kt
app/src/main/java/com/brunodalarosa/beartisan/data/: AppDatabase.kt  Converters.kt  Log.kt  LogDao.kt  Product.kt  ProductDao.kt
app/src/main/java/com/brunodalarosa/beartisan/data/ingredient/: Ingredient.kt  IngredientDao.kt  InventoryUnitMeasure.kt
app/src/main/java/com/brunodalarosa/beartisan/data/product/: Product.kt  ProductDao.kt
app/src/main/java/com/brunodalarosa/beartisan/di/: DatabaseModule.kt
app/src/main/java/com/brunodalarosa/beartisan/repo/: ProductRepository.kt
app/src/main/java/com/brunodalarosa/beartisan/ui/: MainActivity.kt
app/src/main/java/com/brunodalarosa/beartisan/ui/adapters/: ProductsAdapter.kt
app/src/main/java/com/brunodalarosa/beartisan/ui/craft/: CraftFragment.kt  CraftViewModel.kt
app/src/main/java/com/brunodalarosa/beartisan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/brunodalarosa/beartisan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/brunodalarosa/beartisan/ui/manage/: ManageFragment.kt  ManageViewModel.kt
app/src/main/java/com/brunodalarosa/beartisan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/brunodalarosa/beartisan/ui/product/: NewProductActivity.kt  NewProductViewModel.kt
app/src/main/java/com/brunodalarosa/beartisan/ui/sell/: SellFragment.kt  SellViewModel.kt
app/src/main/java/com/brunodalarosa/beartisan/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/brunodalarosa/beartisan/util/: Constants.kt  DateFormatter.kt
app/src/main/res/font/: baloo.xml
app/src/main/res/layout/: activity_main.xml  activity_new_product.xml  fragment_craft.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manage.xml  fragment_notifications.xml  fragment_sell.xml  fragment_user.xml  simple_product_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  theme.xml  type.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/brunodalarosa/beartisan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
