<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sell">

    <fragment
        android:id="@+id/navigation_craft"
        android:name="com.brunodalarosa.beartisan.ui.craft.CraftFragment"
        android:label="@string/bottom_nav_craft"
        tools:layout="@layout/fragment_craft" />

    <fragment
        android:id="@+id/navigation_sell"
        android:name="com.brunodalarosa.beartisan.ui.sell.SellFragment"
        android:label="@string/bottom_nav_sell"
        tools:layout="@layout/fragment_sell">
        <action
            android:id="@+id/action_navigation_sell_to_navigation_new_product"
            app:destination="@id/navigation_new_product" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manage"
        android:name="com.brunodalarosa.beartisan.ui.manage.ManageFragment"
        android:label="@string/bottom_nav_manage"
        tools:layout="@layout/fragment_manage" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.brunodalarosa.beartisan.ui.user.UserFragment"
        android:label="@string/bottom_nav_user"
        tools:layout="@layout/fragment_user" />

    <activity
        android:id="@+id/navigation_new_product"
        android:name="com.brunodalarosa.beartisan.ui.product.NewProductActivity"
        android:label="@string/new_product_activity"
        tools:layout="@layout/activity_new_product" />
</navigation>